EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhZWZlNGE4YTc1MjMxYWE1MzkwNDE5MWM2OTkxYjdjNyIsIm5iZiI6MTc0MTU1MzI5MC4wOTMsInN1YiI6IjY3Y2RmZThhMjc5NGIwZDU5ODJhOTA3MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9OhnjiP_R-dzjPMhoZoOfBeHM6nMXwUysId9eMcWyIQ
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67cca7ea00233afc0617
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67cf4bdc000361cd0f97
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67cf4c000026fdd248e3